{
	"id": "obsidian-exmemo-client",
	"name": "ExMemo Client",
	"version": "1.0.0",
	"minAppVersion": "0.1.0",
	"description": "A plugin for creating and managing files in Obsidian.",
	"author": "Yan.Xie",
	"authorUrl": "http://tencent.xyan666.com/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
